/*------base------*/



/*------layout------*/

.col-md-7 {
	img {
		width: 32%;
	}
}


/*------module------*/

div.form {
	position: absolute;
	left: 0;
	right: 0;
	width: 450px;
	margin: 20px auto;
	background-color: #333;
	border-radius: 10px;
	color: #fff;

	.line {
		width: 100%;
		border: 1px solid #000;
		margin: 30px auto;
	}

	.input_block {
		width: 90%;
		margin: 15px auto;

		.form-control {
			padding-left: 40px;
			margin-top: 15px;
			background-size: 30px;
			background-color: #d8d8d8;
			background-repeat: no-repeat;
			background-position: 5px;
			border-radius: 15px;
		}

		.name {
			background-image: url(../images/name.png);
		}

		.tel {
			background-image: url(../images/tel.png);
		}

		.email {
			background-image: url(../images/email.png);
		}

		.password {
			background-image: url(../images/password.png);
		}

		label {
			margin: 15px;
			font-size: 12px;
		}

		.btn {
			border-radius: 15px;
			border: none;
			background-color: #868a12;
			float: right;
			margin: 0 15px 15px 0;
			color: #fff;
			font-size: 24px;
		}
	}
}

.for-ie{
	display: none;
}

/*------state------*/
